# MongoDB Connection
MONGO_URI=mongodb+srv://amankumar20031130_db_user:vmjMjyYtQeno721b@cluster0.fzx2zi8.mongodb.net/?appName=Cluster0

# JWT Secret Key
JWT_SECRET=supersecret

# Server Configuration
PORT=4000
NODE_ENV=development
